general {
  lock_cmd = pidof hyprlock || hyprlock # ロックコマンド。hyprlockが起動していなければ起動
  before_sleep_cmd = pidof hyprlock || hyprlock
}

listener {
  timeout = 300 # 300秒 (5分) のアイドル後にロック
  onTimeout = hyprctl dispatch dpms off # その後ディスプレイをオフにする
}

listener {
  timeout = 600 # さらに600秒 (10分) 後に画面を完全に消す (任意)
  onTimeout = hyprctl dispatch dpms off
  onResume = hyprctl dispatch dpms on
}
