background {
  path = ~/.config/hypr/backgrounds/Firewatch-campo-santo.png
  blur_passes = 3
  blur_size = 8
  noise = 0.0117
  brightness = 0.8
  vibrancy = 0.21
  vibrancy_darkness = 0.1
}
label {
  monitor =
  text= $(date +'%H:%M')
}
